<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b80ec2c8-75df-4275-a897-10d0ad701a4a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspnetcore.DapperResilience.Domain\Aspnetcore.DapperResilience.Domain.csproj" />
    <ProjectReference Include="..\Aspnetcore.DapperResilience.Infra\Aspnetcore.DapperResilience.Infra.csproj" />
  </ItemGroup>

</Project>
